# App Configuration
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=
DEBUG=dev

# Debugger Configuration
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_HOST=
PHP_XDEBUG_CLIENT_PORT=
PHP_XDEBUG_IDE_KEY=

# OP Cache Configuration
OP_CACHE_REVALIDATE_FREQ=0
OP_CACHE_VALIDATE_TIMESTAMPS=1
